[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4925
    [34mall[39m: [
      [34;4mApp\Models\Message[39;24m {#4922
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32mhello[39m",
        [34mcreated_at[39m: "[32m2024-03-26 16:47:04[39m",
        [34mupdated_at[39m: "[32m2024-03-26 16:47:04[39m",
      },
      [34;4mApp\Models\Message[39;24m {#5892
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32msample1[39m",
        [34mcreated_at[39m: "[32m2024-03-26 16:47:39[39m",
        [34mupdated_at[39m: "[32m2024-03-26 16:47:39[39m",
      },
      [34;4mApp\Models\Message[39;24m {#5266
        [34mid[39m: [35m3[39m,
        [34mcontent[39m: "[32msample2[39m",
        [34mcreated_at[39m: "[32m2024-03-26 16:48:03[39m",
        [34mupdated_at[39m: "[32m2024-03-26 16:48:03[39m",
      },
    ],
  }

